{
    "name": "ahmedelarabykhaled/first-package",
    "type": "package",
    "version": "1.0.0",
    "license": "MIT",
    "description": "my first package ",
    "autoload": {
        "psr-4": {
            "Root\\FirstPackage\\": "src/"
        },
        "files": [
            "src/Helpers/MainHelper.php"
        ]
    },
    "authors": [
        {
            "name": "ahmedelarabykhaled",
            "email": "ahmedelarabykhaled2020@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}